* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: radial-gradient(#000000, #3e454c);
    color: #ffffff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1491956175078-460aea0914ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1550&q=80');
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: rgba(154, 154, 154, 0.7);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(124, 124, 124);
}

/* ----------ABOUT---------- */
#about {
    color: rgba(255, 253, 253, 0.9);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------SERVICES---------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    background-color: rgba(238, 230, 230, 0.7);
    transform: translateY(-10px);
}

/* ----------PORTFOLIO---------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    margin-top: 100px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 600px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    text-align: justify;
}

/* ----------CONTACT---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.social-icons a {
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.btn {
    margin: 50px auto;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.75s;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url('images/phone-background.png');
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav ul {
        display: none;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul.show {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        padding-top: 50px;
        background: #b54768;
        transition: transform 0.3s ease-in-out;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.snowflake {
    position: absolute;
    width: 8px;
    height: 8px;
    background: radial-gradient(circle, rgba(80, 80, 80, 0) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(255, 0, 0, 0) 100%);
    border-radius: 50%;
    animation: snowfall 0.5s linear infinite;
}

@keyframes snowfall {
    to {
        transform: translateY(100vh);
    }
}
